<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
	<div class='navbar-header'>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class='navbar-brand' href='/'>
			<div class="logo">
				<img src="https://www.google.com/images/srpr/logo11w.png" alt="Logo"/>
			</div>
		</a>
	</div>
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav selectors">
			<li>
				<a href="/about">My Doctors</a>
				<div class='selector'></div>
			</li>
            <li>
                <a href="/family">My Family</a>
                <div class='selector'></div>
            </li>
		</ul>
		<div class="nav navbar-right ajax-status-bar">
			<div id="ajax-global-status"></div>
		</div>
	</div>
</nav>